# comrades

./: Comrades.sln
Comrades/: App.xaml  App.xaml.cs  Comrades.csproj  MainWindow.xaml  MainWindow.xaml.Navigation.cs  MainWindow.xaml.cs  Package.appxmanifest  WindowsSystemDispatcherQueueHelper.cs  app.manifest
Comrades/Controls/: ChannelMessage.xaml  ChannelMessage.xaml.cs  ProfilePicture.xaml  ProfilePicture.xaml.cs
Comrades/MarkupConverter/: ConvertFromHtml.cs  ConvertFromHtml2.cs  ConvertFromHtml3.cs
Comrades/MarkupConverter/MarkupConversion/: HtmlToWinUiConverter.cs  INodeConversion.cs
Comrades/MarkupConverter/MarkupConversion/BlockConverters/: ParagraphConverter.cs
Comrades/MarkupConverter/MarkupConversion/SpanConverters/: BoldConverter.cs  FontSizeConverter.cs  HyperlinkConverter.cs  ItalicConverter.cs  PlainTextConverter.cs  StrikethroughConverter.cs  TextColourConverter.cs  UnderlineConverter.cs
Comrades/Models/: IncrementalMessageLoadingCollection.cs
Comrades/Properties/: launchSettings.json
Comrades/Services/: AuthenticationService.cs  INavigation.cs
Comrades/ViewModel/: ChannelPostsViewModel.cs  TeamsViewModel.cs
Comrades/Views/: ChannelMessages.xaml  ChannelMessages.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
