<Window
    x:Class="Comrades.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comrades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavigationView  -->
        </Grid.RowDefinitions>

        <TitleBar
            Grid.Row="0"
            x:Name="titleBar"
            Title="Comrades"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested"
            Subtitle="An open source client for Teams">
            <!--  This is a workaround for https://github.com/microsoft/microsoft-ui-xaml/issues/10374, once fixed we should just be using IconSource  -->
            <!-- <TitleBar.IconSource> -->
            <!--         <ImageIconSource ImageSource="/Assets/Tiles/GalleryIcon.ico" /> -->
            <!--      </TitleBar.IconSource>  -->
            <TitleBar.LeftHeader>
                <ImageIcon
                    Height="16"
                    Margin="8,0,8,0"
                    Source="/Assets/Square44x44Logo.png" />
            </TitleBar.LeftHeader>
            <TitleBar.RightHeader>
                <PersonPicture
                    Width="30"
                    Height="30"
                    Initials="JD" />
            </TitleBar.RightHeader>
            <TitleBar.Content>
                <AutoSuggestBox
                    Width="320"
                    VerticalAlignment="Center"
                    PlaceholderText="Search.."
                    QueryIcon="Find" />
            </TitleBar.Content>
        </TitleBar>

        <!-- <Border x:Name="AppTitleBar" -->
        <!--         Grid.Column="1" -->
        <!--         IsHitTestVisible="True" -->
        <!--         VerticalAlignment="Top" -->
        <!--         Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}" -->
        <!--         Canvas.ZIndex="1"> -->
        <!--     <TextBlock x:Name="AppTitle" -->
        <!--                Text="Comrades - A Native Client for Teams" -->
        <!--                VerticalAlignment="Top" -->
        <!--                Margin="0,15,0,0" -->
        <!--                Style="{StaticResource CaptionTextBlockStyle}" /> -->
        <!-- </Border> -->

        <NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="False"
            PaneDisplayMode="Auto"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            Loaded="NavigationView_Loaded"
            ExpandedModeThresholdWidth="2000"
            SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Message" Content="Chat" Tag="Comrades.Views.ChatPage" />
                <NavigationViewItem Icon="People" Content="Teams" Tag="Comrades.Views.TeamsPage">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="None">
                            <NavigationViewItem.Content>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <PersonPicture
                                        DisplayName="Shea"
                                        Width="32" Height="32"/>
                                    <TextBlock Text="Profile" VerticalAlignment="Center"/>
                                </StackPanel>
                            </NavigationViewItem.Content>
                            
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem Content="Channel 1" Tag="None2"></NavigationViewItem>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <!--<NavigationViewItem Icon="Calendar" Content="Calendar" Tag="Calendar" />-->
                <!--<NavigationViewItem Icon="Phone" Content="Calls" Tag="Calls" />-->
                <NavigationViewItem Icon="Document" Content="Files" Tag="Comrades.Views.FilesPage" />
            </NavigationView.MenuItems>

            <!-- <NavigationView.AutoSuggestBox> -->
            <!--     <AutoSuggestBox -->
            <!--         x:Name="controlsSearchBox" -->
            <!--         VerticalAlignment="Center" -->
            <!--         x:FieldModifier="public" -->
            <!--         PlaceholderText="Search" -->
            <!--         QueryIcon="Find" -->
            <!--         MinWidth="200" -->
            <!--         KeyboardAcceleratorPlacementMode="Hidden"> -->
            <!--     </AutoSuggestBox> -->
            <!-- </NavigationView.AutoSuggestBox> -->

            <Frame x:Name="rootFrame" Margin="0 0 0 0" />
        </NavigationView>
    </Grid>
</Window>